# diceware-pass-gen

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aptasystems/dicewarepasswordgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptasystems/dicewarepasswordgenerator/: Diceware.java  EffDiceware.java  EffLongDiceware.java  EffShortDiceware.java  EffShortEditDistDiceware.java  EffShortEditDistanceDiceware.java  EnterDiceValuesActivity.java  GeneratePasswordTask.java  HelpActivity.java  MainActivity.java  PRNGFixes.java  ReinholdDiceware.java
app/src/main/res/layout/: activity_enter_dice_values.xml  activity_help.xml  activity_main.xml  content_enter_dice_values.xml  content_help.xml  content_main.xml  dialog_clipboard_warning.xml
app/src/main/res/menu/: menu_enter_dice_values.xml  menu_main.xml
app/src/main/res/raw-ca/: diceware_wordlist.txt
app/src/main/res/raw-de/: diceware_wordlist.txt
app/src/main/res/raw-es/: diceware_wordlist.txt
app/src/main/res/raw-fr/: diceware_wordlist.txt
app/src/main/res/raw-it/: diceware_wordlist.txt
app/src/main/res/raw-nl/: diceware_wordlist.txt
app/src/main/res/raw-no/: diceware_wordlist.txt
app/src/main/res/raw-ru/: diceware_wordlist.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aptasystems/dicewarepasswordgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
